Model B — TF-IDF + LR
=======================================================
Accuracy: 0.5957

                     precision    recall  f1-score   support

personal_experience       0.66      0.65      0.66       223
       media_public       0.61      0.73      0.66       152
 worker_perspective       0.44      0.35      0.39       132

           accuracy                           0.60       507
          macro avg       0.57      0.58      0.57       507
       weighted avg       0.59      0.60      0.59       507
