Model B — TF-IDF + LR
=======================================================
Accuracy: 0.6299

                     precision    recall  f1-score   support

personal_experience       0.77      0.69      0.73       635
       media_public       0.38      0.63      0.47        90
 worker_perspective       0.48      0.50      0.49       280

           accuracy                           0.63      1005
          macro avg       0.54      0.61      0.56      1005
       weighted avg       0.66      0.63      0.64      1005
