Model A — BERT + LR
=======================================================
Accuracy: 0.5266

                     precision    recall  f1-score   support

personal_experience       0.60      0.61      0.60       223
       media_public       0.58      0.66      0.62       152
 worker_perspective       0.29      0.24      0.27       132

           accuracy                           0.53       507
          macro avg       0.49      0.50      0.49       507
       weighted avg       0.51      0.53      0.52       507
